<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectTaskBModelStoreContainer" CdmEntityContainer="projectTaskBEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="projectTaskBModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="projectTaskBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role_" ColumnName="Role_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>